PORT="8080"
NODE_ENV="dev"

CHAIN_URL=localhost:26657
BC_REST=localhost:1317

MONGODB_URI_LOCAL="mongodb://block-sync-db:27017/block-sync"
MONGODB_URI="mongodb://block-sync-db:27017/block-sync"

IGNORE_EVENTS="message,rewards,proposer_reward,commission,mint,transfer"
# ONLY_EVENTS=""

